# Primavera
API_URL="http://5bac810f.ngrok.io/WebApi"
USERNAME="FEUP"
PASSWORD="qualquer1"
COMPANY="CONTINENTE"
INSTANCE="DEFAULT"
GRANT_TYPE="password"
LINE="professional"

# Session
SECRET="secret"
